<?xml version="1.0" encoding="utf-8"?>
<topic id="d5b7f87f-e1da-492d-acba-5b6d5d8b6816" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

		<section>
			<title>Version History</title>
			<content>
				<para>Liste des versions</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="1bed1123-209f-4e8f-9692-412a703ee60a" /></para>
					</listItem>
				</list>

			</content>
		</section>
	</developerConceptualDocument>
</topic>
